<settings>
    <setting id="General_ScriptON" value="false" />
    <setting id="General_Timer" value="0" />
    <setting id="Library_CleanDate" value="" />
    <setting id="Library_UpdateDate" value="" />
    <setting id="Ping_1" value="100" />
    <setting id="Ping_10" value="100" />
    <setting id="Ping_2" value="100" />
    <setting id="Ping_3" value="100" />
    <setting id="Ping_4" value="100" />
    <setting id="Ping_5" value="100" />
    <setting id="Ping_6" value="100" />
    <setting id="Ping_7" value="100" />
    <setting id="Ping_8" value="100" />
    <setting id="Ping_9" value="100" />
    <setting id="Ping_Connected" value="true" />
    <setting id="Ping_Now" value="" />
    <setting id="Ping_Rate" value="" />
    <setting id="Skin_Name" value="" />
    <setting id="Skin_Update" value="false" />
    <setting id="Skin_UpdateCount" value="0" />
    <setting id="Skin_UpdateCount2" value="0" />
    <setting id="Skin_UpdateDate" value="" />
    <setting id="Skin_UpdateLog" value="true" />
    <setting id="Skin_UpdateTimer" value="0" />
    <setting id="Skin_Version" value="" />
    <setting id="Time_Delay" value="0" />
    <setting id="Time_Pass" value="0" />
    <setting id="Time_Shutdown" value="" />
    <setting id="Time_Start" value="08:00" />
</settings>
